<!DOCTYPE html>
<html lang="en" onclick="jump()">

<head>
    <meta charset="UTF-8">
    <title>Jump Game</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }

        .game {
            width: 500px;
            height: 225px;
            border: 1px solid black;
            margin: auto;
                        background: url(backround\ .jpg) no-repeat center;

        }

        #character {
            width: 75px;
            height: 75px;
            background: url(character1.png) no-repeat center;
            /* Replace 'path_to_your_image.png' with the path to your PNG file */
            background-size: cover;
            /* This will ensure your image covers the entire div */
            position: relative;
            top: 150px;
        }

        .animate {
            animation: jump 0.3s linear;
        }

        @keyframes jump {
            0% {
                top: 150px;
            }

            30% {
                top: 100px;
            }

            70% {
                top: 100px;
            }

            100% {
                top: 150px;
            }
        }

        #block {
            background-color: brown;
            width: 45px;
            height: 45px;
            position: relative;
            top: 130px;
            left: 500px;
            
            animation: block 1s infinite linear;
        }

        @keyframes block {
            0% {
                left: 500px
            }

            100% {
                left: -20px
            }
        }

        p {
            text-align: center;
        }

        /* ... rest of your CSS and HTML code ... */
    </style>
</head>

<body>
    <div class="game">
        <div id="character">
        </div>
        <div id="block"></div>
    </div>
    <p>Score: <span id="scoreSpan"></span></p>
</body>
<script>
    var character = document.getElementById("character");


    var block = document.getElementById("block");
    var counter = 0;
    function jump() {
        if (character.classList == "animate") { return }
        character.classList.add("animate");
        setTimeout(function () {
            character.classList.remove("animate");
        }, 300);
    }
    var checkDead = setInterval(function () {
        let characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
        let blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));
        if (blockLeft < 20 && blockLeft > -20 && characterTop >= 130) {
            block.style.animation = "none";
            alert("Game Over. score: " + Math.floor(counter / 100));
            counter = 0;
            block.style.animation = "block 1s infinite linear";
        } else {
            counter++;
            document.getElementById("scoreSpan").innerHTML = Math.floor(counter / 100);
        }
    }, 10);
</script>

</html>